{
  "name": "protect-button",
  "version": "0.4.4",
  "main": "build/index.js",
  "license": "MIT",
  "author": {
    "name": "zeroXbrock"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeroXbrock/protect-button"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "ethers": "^6.7.1",
    "metamask-react": "^2.6.0",
    "mocha": "^10.2.0",
    "react": "^18.2.0",
    "release-it": "^15.8.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4"
  },
  "dependencies": {
    "@flashbots/mev-share-client": "^0.7.10"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha -p tsconfig.json ./tests/**/*.spec.ts",
    "release": "echo \"run the following:\nnpx release-it\""
  }
}
